<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <fieldset>
        <legend>Personal Data</legend>
        <label for="DUI" >DUI: </label>
        <input type="text" name="DUI" id="DUI" placeholder="0000000-0" required>

        <label for="firstname" >Firstname: </label>
        <input type="text" name="firstname" id="firstname" placeholder="Juancho" required>

        <label for="lastname" >Lastname: </label>
        <input type="text" name="lastname" id="lastname" placeholder="Perez" required>

        <label for="gender">Gender: </label>
        <input type="radio" name="gender" id="gender">F
        <input type="radio" name="gender" id="gender">M

        <div>
            <label for="cnumber">Contact number: </label>
            <input type="text" name="cnumber" id="cnumber" placeholder="12345678">

            <label for="bdate">Birth date: </label>
            <input type="date">
        </div>
        
    </fieldset>
    
</body>
</html>